user  root;
worker_processes  1;

events {}

http {
    server {
        listen 80;
        server_name roamtheworld.ru www.roamtheworld.ru api.roamtheworld.ru www.api.roamtheworld.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  roamtheworld.ru www.roamtheworld.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        ssl_certificate /etc/letsencrypt/live/roamtheworld.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/roamtheworld.ru/privkey.pem;
    }

    server {
        listen 443 ssl;
        server_name api.roamtheworld.ru www.api.roamtheworld.ru;

        location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        ssl_certificate /etc/letsencrypt/live/roamtheworld.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/roamtheworld.ru/privkey.pem;
    }
}
